{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QEJJ1L4;Initial Catalog=MusicStore;Persist Security Info=True;User ID=valuamba;Password=16zomole"
  }
}
